(define (domain landmark)

(:requirements :typing :durative-actions :fluents :time :strips  :disjunctive-preconditions :durative-actions
:negative-preconditions :timed-initial-literals)

(:types
  waypoint
  robot
  covariance
)

(:predicates 
       (robot_at ?r - robot ?wp - waypoint)
       (visited ?wp - waypoint)
       (observe)
       (moving ?r - robot ?to - waypoint)
       (connected ?from ?to - waypoint)
       (lessthan ?c ?f - covariance)    
)

(:functions (distance ?wp1 ?wp2 - waypoint) (cov) (dFactor) (finalTrace) (relativeD) (counter) (update_covariance) (predict_covariance)
)  
;; relativeD- a variable to store the distance between wps, dFactor- distance factor, to see how many times kalman prediction to be done
;; cov is the initial covarianc trace, finalTrace- the required trace upon reaching the goal state

;; Move between any two waypoints, along the straight line between the two waypoints

(:action goto_waypoint
  :parameters (?r - robot ?from ?to - waypoint)
  :precondition  (and (robot_at ?r ?from) (observe) (not(robot_at ?r ?to)) (not (visited ?to )) (connected ?from ?to)) 
  :effect (and (not (robot_at ?r ?from)) 
            (assign (relativeD) (distance ?from ?to))
            (moving ?r ?to)
            (not (observe))
            (assign (counter) 0)
            (increase (update_covariance) 0)
            (increase (predict_covariance) 0)
            )           
)

(:action reached
    :parameters(?r - robot ?to - waypoint)
    :precondition(and (moving ?r ?to) (<= (relativeD) 0))
    :effect(and (robot_at ?r ?to) (visited ?to) (not (moving ?r ?to))(observe))
)   
  

(:event predict_n_update
  ;;:parameters(?r - robot ?to - waypoint)
  :parameters()
    :precondition(and (> (counter) 0) )
    :effect (and 
              (assign (cov) (update_covariance))
              (assign (counter) 0)
        )
)

;; to calculate the number of prediction steps needed
(:process control
  :parameters()
  :precondition (and  (> (relativeD) (-dFactor)) )
  :effect (and  (decrease (relativeD) (* #t (dFactor)))   (increase (counter) (* #t 1))
)
)
)
(define (problem landmark_task)
(:domain landmark)
(:objects
    dummy1 dummy2 - covariance
    kenny - robot
    endpoint wp0 wp1 wp10 wp11 wp12 wp13 wp14 wp15 wp16 wp17 wp18 wp19 wp2 wp20 wp21 wp22 wp23 wp24 wp25 wp26 wp27 wp28 wp29 wp3 wp30 wp31 wp32 wp33 wp34 wp35 wp36 wp37 wp38 wp39 wp4 wp5 wp6 wp7 wp8 wp9 - waypoint
)
(:init
    (connected endpoint wp10)
    (connected endpoint wp11)
    (connected endpoint wp12)
    (connected endpoint wp13)
    (connected endpoint wp16)
    (connected endpoint wp19)
    (connected endpoint wp20)
    (connected endpoint wp21)
    (connected endpoint wp24)
    (connected endpoint wp25)
    (connected endpoint wp26)
    (connected endpoint wp27)
    (connected endpoint wp33)
    (connected endpoint wp36)
    (connected endpoint wp5)
    (connected endpoint wp8)
    (connected endpoint wp9)
    (connected wp0 wp1)
    (connected wp0 wp2)
    (connected wp0 wp4)
    (connected wp0 wp6)
    (connected wp0 wp17)
    (connected wp0 wp18)
    (connected wp0 wp28)
    (connected wp0 wp30)
    (connected wp0 wp31)
    (connected wp0 wp34)
    (connected wp0 wp38)
    (connected wp0 wp39)
    (connected wp1 wp0)
    (connected wp1 wp3)
    (connected wp1 wp15)
    (connected wp1 wp27)
    (connected wp10 wp3)
    (connected wp10 endpoint)
    (connected wp11 wp2)
    (connected wp11 wp12)
    (connected wp11 wp14)
    (connected wp11 wp19)
    (connected wp11 wp21)
    (connected wp11 wp22)
    (connected wp11 wp24)
    (connected wp11 wp26)
    (connected wp11 wp33)
    (connected wp11 endpoint)
    (connected wp12 wp11)
    (connected wp12 endpoint)
    (connected wp13 wp3)
    (connected wp13 wp16)
    (connected wp13 wp20)
    (connected wp13 wp25)
    (connected wp13 endpoint)
    (connected wp14 wp11)
    (connected wp15 wp1)
    (connected wp16 wp13)
    (connected wp16 endpoint)
    (connected wp17 wp0)
    (connected wp17 wp32)
    (connected wp18 wp0)
    (connected wp18 wp36)
    (connected wp19 wp11)
    (connected wp19 endpoint)
    (connected wp2 wp0)
    (connected wp2 wp11)
    (connected wp2 wp35)
    (connected wp20 wp13)
    (connected wp20 endpoint)
    (connected wp21 wp11)
    (connected wp21 endpoint)
    (connected wp22 wp11)
    (connected wp23 wp7)
    (connected wp23 wp37)
    (connected wp24 wp11)
    (connected wp24 endpoint)
    (connected wp25 wp13)
    (connected wp25 endpoint)
    (connected wp26 wp11)
    (connected wp26 endpoint)
    (connected wp27 wp1)
    (connected wp27 endpoint)
    (connected wp28 wp0)
    (connected wp29 wp6)
    (connected wp3 wp1)
    (connected wp3 wp5)
    (connected wp3 wp8)
    (connected wp3 wp9)
    (connected wp3 wp10)
    (connected wp3 wp13)
    (connected wp30 wp0)
    (connected wp31 wp0)
    (connected wp32 wp17)
    (connected wp33 wp11)
    (connected wp33 endpoint)
    (connected wp34 wp0)
    (connected wp35 wp2)
    (connected wp36 wp18)
    (connected wp36 endpoint)
    (connected wp37 wp23)
    (connected wp38 wp0)
    (connected wp39 wp0)
    (connected wp4 wp0)
    (connected wp5 wp3)
    (connected wp5 endpoint)
    (connected wp6 wp0)
    (connected wp6 wp7)
    (connected wp6 wp29)
    (connected wp7 wp6)
    (connected wp7 wp23)
    (connected wp8 wp3)
    (connected wp8 endpoint)
    (connected wp9 wp3)
    (connected wp9 endpoint)
    (observe)
    (robot_at kenny wp0)
    (= (cov) 1.22)
    (= (dFactor) 0.5)
    (= (distance endpoint wp10) 2.35372)
    (= (distance endpoint wp11) 4.94975)
    (= (distance endpoint wp12) 4.5478)
    (= (distance endpoint wp13) 4.75026)
    (= (distance endpoint wp16) 4.17043)
    (= (distance endpoint wp19) 1.20416)
    (= (distance endpoint wp20) 3.21908)
    (= (distance endpoint wp21) 2.62488)
    (= (distance endpoint wp24) 0.380789)
    (= (distance endpoint wp25) 3.82394)
    (= (distance endpoint wp26) 2.36907)
    (= (distance endpoint wp27) 5.81055)
    (= (distance endpoint wp33) 3.50036)
    (= (distance endpoint wp36) 2.87446)
    (= (distance endpoint wp5) 3.81477)
    (= (distance endpoint wp8) 1.63783)
    (= (distance endpoint wp9) 0.65)
    (= (distance wp0 wp1) 3.96138)
    (= (distance wp0 wp2) 3.3738)
    (= (distance wp0 wp4) 2.97027)
    (= (distance wp0 wp6) 3.20975)
    (= (distance wp0 wp17) 4.06356)
    (= (distance wp0 wp18) 6.57761)
    (= (distance wp0 wp28) 1.87417)
    (= (distance wp0 wp30) 4.68722)
    (= (distance wp0 wp31) 4.4911)
    (= (distance wp0 wp34) 1.83371)
    (= (distance wp0 wp38) 2.66271)
    (= (distance wp0 wp39) 5.23927)
    (= (distance wp1 wp0) 3.96138)
    (= (distance wp1 wp3) 4.65725)
    (= (distance wp1 wp15) 6.23618)
    (= (distance wp1 wp27) 7.59276)
    (= (distance wp10 wp3) 4.25118)
    (= (distance wp10 endpoint) 2.35372)
    (= (distance wp11 wp2) 6.81707)
    (= (distance wp11 wp12) 1.91638)
    (= (distance wp11 wp14) 3.52598)
    (= (distance wp11 wp19) 4.00125)
    (= (distance wp11 wp21) 2.83019)
    (= (distance wp11 wp22) 2.17313)
    (= (distance wp11 wp24) 4.62871)
    (= (distance wp11 wp26) 2.58118)
    (= (distance wp11 wp33) 1.54353)
    (= (distance wp11 endpoint) 4.94975)
    (= (distance wp12 wp11) 1.91638)
    (= (distance wp12 endpoint) 4.5478)
    (= (distance wp13 wp3) 1.8554)
    (= (distance wp13 wp16) 3.9246)
    (= (distance wp13 wp20) 3.22219)
    (= (distance wp13 wp25) 2.17083)
    (= (distance wp13 endpoint) 4.75026)
    (= (distance wp14 wp11) 3.52598)
    (= (distance wp15 wp1) 6.23618)
    (= (distance wp16 wp13) 3.9246)
    (= (distance wp16 endpoint) 4.17043)
    (= (distance wp17 wp0) 4.06356)
    (= (distance wp17 wp32) 1.75)
    (= (distance wp18 wp0) 6.57761)
    (= (distance wp18 wp36) 5.77603)
    (= (distance wp19 wp11) 4.00125)
    (= (distance wp19 endpoint) 1.20416)
    (= (distance wp2 wp0) 3.3738)
    (= (distance wp2 wp11) 6.81707)
    (= (distance wp2 wp35) 1.89737)
    (= (distance wp20 wp13) 3.22219)
    (= (distance wp20 endpoint) 3.21908)
    (= (distance wp21 wp11) 2.83019)
    (= (distance wp21 endpoint) 2.62488)
    (= (distance wp22 wp11) 2.17313)
    (= (distance wp23 wp7) 1.78885)
    (= (distance wp23 wp37) 2.90172)
    (= (distance wp24 wp11) 4.62871)
    (= (distance wp24 endpoint) 0.380789)
    (= (distance wp25 wp13) 2.17083)
    (= (distance wp25 endpoint) 3.82394)
    (= (distance wp26 wp11) 2.58118)
    (= (distance wp26 endpoint) 2.36907)
    (= (distance wp27 wp1) 7.59276)
    (= (distance wp27 endpoint) 5.81055)
    (= (distance wp28 wp0) 1.87417)
    (= (distance wp29 wp6) 1.978)
    (= (distance wp3 wp1) 4.65725)
    (= (distance wp3 wp5) 2.81603)
    (= (distance wp3 wp8) 5.29953)
    (= (distance wp3 wp9) 6.80294)
    (= (distance wp3 wp10) 4.25118)
    (= (distance wp3 wp13) 1.8554)
    (= (distance wp30 wp0) 4.68722)
    (= (distance wp31 wp0) 4.4911)
    (= (distance wp32 wp17) 1.75)
    (= (distance wp33 wp11) 1.54353)
    (= (distance wp33 endpoint) 3.50036)
    (= (distance wp34 wp0) 1.83371)
    (= (distance wp35 wp2) 1.89737)
    (= (distance wp36 wp18) 5.77603)
    (= (distance wp36 endpoint) 2.87446)
    (= (distance wp37 wp23) 2.90172)
    (= (distance wp38 wp0) 2.66271)
    (= (distance wp39 wp0) 5.23927)
    (= (distance wp4 wp0) 2.97027)
    (= (distance wp5 wp3) 2.81603)
    (= (distance wp5 endpoint) 3.81477)
    (= (distance wp6 wp0) 3.20975)
    (= (distance wp6 wp7) 1)
    (= (distance wp6 wp29) 1.978)
    (= (distance wp7 wp6) 1)
    (= (distance wp7 wp23) 1.78885)
    (= (distance wp8 wp3) 5.29953)
    (= (distance wp8 endpoint) 1.63783)
    (= (distance wp9 wp3) 6.80294)
    (= (distance wp9 endpoint) 0.65)
    (= (finalTrace) 10)
    (= (predict_covariance) 0)
    (= (relativeD) 0)
    (= (update_covariance) 1.22)
)
(:goal (and
    (robot_at kenny endpoint)
    (< (cov) finalTrace)
))
(:metric minimize(total-time)))
