(define (domain landmark)

(:requirements :typing :durative-actions :fluents :time :strips  :disjunctive-preconditions :durative-actions
:negative-preconditions :timed-initial-literals)

(:types
  waypoint
  robot
  covariance
)

(:predicates 
       (robot_at ?r - robot ?wp - waypoint)
       (visited ?wp - waypoint)
       (observe)
       (moving ?r - robot ?to - waypoint)
       (connected ?from ?to - waypoint)
       (lessthan ?c ?f - covariance)   
)

(:functions (distance ?wp1 ?wp2 - waypoint) (cov) (counter) (update_covariance) (predict_covariance) (relativeD)  (dFactor)
       (finalTrace)
)  
;; relativeD- a variable to store the distance between wps, dFactor- distance factor, to see how many times kalman prediction to be done
;; cov is the initial covarianc trace, finalTrace- the required trace upon reaching the goal state

;; Move between any two waypoints, along the straight line between the two waypoints

(:action goto_waypoint
  :parameters (?r - robot ?from ?to - waypoint)
  :precondition  (and (robot_at ?r ?from) (observe) (not(robot_at ?r ?to)) (not (visited ?to )) (connected ?from ?to)) 
  :effect (and (not (robot_at ?r ?from)) 
            (assign (relativeD) (distance ?from ?to))
            (moving ?r ?to)
            (not (observe))
            (assign (counter) 0)
            (increase (update_covariance) 0)
            (increase (predict_covariance) 0)      
            )           
)

(:action reached
    :parameters(?r - robot ?to - waypoint)
    :precondition(and (moving ?r ?to) (<= (relativeD) 0))
    :effect(and (robot_at ?r ?to) (visited ?to) (not (moving ?r ?to)) (observe))
)   
  

(:event predict_n_update
  ;;:parameters(?r - robot ?to - waypoint)
  :parameters()
    :precondition(and (> (counter) 0) )
    :effect (and 
              (assign (cov) (update_covariance))
              (assign (counter) 0)
        )
)

;; to calculate the number of prediction steps needed
(:process control
  :parameters()
  :precondition (and  (> (relativeD) (-dFactor)) )
  :effect (and  (decrease (relativeD) (* #t (dFactor)))   (increase (counter) (* #t 1))
)
)
)
(define (problem landmark_task)
(:domain landmark)
(:objects
    dummy1 dummy2 - covariance
    kenny - robot
    endpoint wp0 wp1 wp10 wp11 wp12 wp13 wp14 wp15 wp16 wp17 wp18 wp19 wp2 wp20 wp21 wp22 wp23 wp24 wp25 wp26 wp27 wp28 wp29 wp3 wp4 wp5 wp6 wp7 wp8 wp9 - waypoint
)
(:init
    (connected endpoint wp0)
    (connected endpoint wp10)
    (connected endpoint wp11)
    (connected endpoint wp13)
    (connected endpoint wp17)
    (connected endpoint wp19)
    (connected endpoint wp21)
    (connected endpoint wp22)
    (connected endpoint wp23)
    (connected endpoint wp25)
    (connected endpoint wp26)
    (connected endpoint wp29)
    (connected endpoint wp6)
    (connected endpoint wp8)
    (connected wp0 wp1)
    (connected wp0 wp5)
    (connected wp0 wp6)
    (connected wp0 wp7)
    (connected wp0 wp9)
    (connected wp0 wp11)
    (connected wp0 wp14)
    (connected wp0 wp16)
    (connected wp0 wp19)
    (connected wp0 wp21)
    (connected wp0 wp22)
    (connected wp0 wp26)
    (connected wp0 wp27)
    (connected wp0 wp28)
    (connected wp0 endpoint)
    (connected wp1 wp0)
    (connected wp1 wp2)
    (connected wp1 wp3)
    (connected wp1 wp12)
    (connected wp1 wp18)
    (connected wp10 wp8)
    (connected wp10 endpoint)
    (connected wp11 wp0)
    (connected wp11 wp29)
    (connected wp11 endpoint)
    (connected wp12 wp1)
    (connected wp13 wp6)
    (connected wp13 endpoint)
    (connected wp14 wp0)
    (connected wp15 wp3)
    (connected wp16 wp0)
    (connected wp16 wp17)
    (connected wp17 wp16)
    (connected wp17 endpoint)
    (connected wp18 wp1)
    (connected wp19 wp0)
    (connected wp19 endpoint)
    (connected wp2 wp1)
    (connected wp20 wp3)
    (connected wp21 wp0)
    (connected wp21 wp24)
    (connected wp21 endpoint)
    (connected wp22 wp0)
    (connected wp22 endpoint)
    (connected wp23 wp9)
    (connected wp23 wp25)
    (connected wp23 endpoint)
    (connected wp24 wp21)
    (connected wp25 wp23)
    (connected wp25 endpoint)
    (connected wp26 wp0)
    (connected wp26 endpoint)
    (connected wp27 wp0)
    (connected wp28 wp0)
    (connected wp29 wp11)
    (connected wp29 endpoint)
    (connected wp3 wp1)
    (connected wp3 wp4)
    (connected wp3 wp15)
    (connected wp3 wp20)
    (connected wp4 wp3)
    (connected wp5 wp0)
    (connected wp6 wp0)
    (connected wp6 wp8)
    (connected wp6 wp13)
    (connected wp6 endpoint)
    (connected wp7 wp0)
    (connected wp8 wp6)
    (connected wp8 wp10)
    (connected wp8 endpoint)
    (connected wp9 wp0)
    (connected wp9 wp23)
    (observe)
    (robot_at kenny wp0)
    (= (cov) 1.22)
    (= (dFactor) 0.5)
    (= (distance endpoint wp0) 2.56223)
    (= (distance endpoint wp10) 1.69189)
    (= (distance endpoint wp11) 0.585235)
    (= (distance endpoint wp13) 3.45145)
    (= (distance endpoint wp17) 5.41872)
    (= (distance endpoint wp19) 0.756637)
    (= (distance endpoint wp21) 3.62836)
    (= (distance endpoint wp22) 4.62871)
    (= (distance endpoint wp23) 3.19531)
    (= (distance endpoint wp25) 5.82087)
    (= (distance endpoint wp26) 2.12603)
    (= (distance endpoint wp29) 1.36473)
    (= (distance endpoint wp6) 5.50273)
    (= (distance endpoint wp8) 3.45579)
    (= (distance wp0 wp1) 4.28077)
    (= (distance wp0 wp5) 3.50036)
    (= (distance wp0 wp6) 2.94364)
    (= (distance wp0 wp7) 4.5467)
    (= (distance wp0 wp9) 1.93132)
    (= (distance wp0 wp11) 1.978)
    (= (distance wp0 wp14) 1.30096)
    (= (distance wp0 wp16) 6.03013)
    (= (distance wp0 wp19) 2.78792)
    (= (distance wp0 wp21) 1.1)
    (= (distance wp0 wp22) 2.14009)
    (= (distance wp0 wp26) 4.51054)
    (= (distance wp0 wp27) 1.06888)
    (= (distance wp0 wp28) 2.60192)
    (= (distance wp0 endpoint) 2.56223)
    (= (distance wp1 wp0) 4.28077)
    (= (distance wp1 wp2) 2.70046)
    (= (distance wp1 wp3) 1.72627)
    (= (distance wp1 wp12) 1.54029)
    (= (distance wp1 wp18) 2.90259)
    (= (distance wp10 wp8) 2.77308)
    (= (distance wp10 endpoint) 1.69189)
    (= (distance wp11 wp0) 1.978)
    (= (distance wp11 wp29) 1.37295)
    (= (distance wp11 endpoint) 0.585235)
    (= (distance wp12 wp1) 1.54029)
    (= (distance wp13 wp6) 4.67467)
    (= (distance wp13 endpoint) 3.45145)
    (= (distance wp14 wp0) 1.30096)
    (= (distance wp15 wp3) 1.90394)
    (= (distance wp16 wp0) 6.03013)
    (= (distance wp16 wp17) 2.09881)
    (= (distance wp17 wp16) 2.09881)
    (= (distance wp17 endpoint) 5.41872)
    (= (distance wp18 wp1) 2.90259)
    (= (distance wp19 wp0) 2.78792)
    (= (distance wp19 endpoint) 0.756637)
    (= (distance wp2 wp1) 2.70046)
    (= (distance wp20 wp3) 3.85519)
    (= (distance wp21 wp0) 1.1)
    (= (distance wp21 wp24) 3.20975)
    (= (distance wp21 endpoint) 3.62836)
    (= (distance wp22 wp0) 2.14009)
    (= (distance wp22 endpoint) 4.62871)
    (= (distance wp23 wp9) 2.88531)
    (= (distance wp23 wp25) 2.66693)
    (= (distance wp23 endpoint) 3.19531)
    (= (distance wp24 wp21) 3.20975)
    (= (distance wp25 wp23) 2.66693)
    (= (distance wp25 endpoint) 5.82087)
    (= (distance wp26 wp0) 4.51054)
    (= (distance wp26 endpoint) 2.12603)
    (= (distance wp27 wp0) 1.06888)
    (= (distance wp28 wp0) 2.60192)
    (= (distance wp29 wp11) 1.37295)
    (= (distance wp29 endpoint) 1.36473)
    (= (distance wp3 wp1) 1.72627)
    (= (distance wp3 wp4) 1.05475)
    (= (distance wp3 wp15) 1.90394)
    (= (distance wp3 wp20) 3.85519)
    (= (distance wp4 wp3) 1.05475)
    (= (distance wp5 wp0) 3.50036)
    (= (distance wp6 wp0) 2.94364)
    (= (distance wp6 wp8) 5.64646)
    (= (distance wp6 wp13) 4.67467)
    (= (distance wp6 endpoint) 5.50273)
    (= (distance wp7 wp0) 4.5467)
    (= (distance wp8 wp6) 5.64646)
    (= (distance wp8 wp10) 2.77308)
    (= (distance wp8 endpoint) 3.45579)
    (= (distance wp9 wp0) 1.93132)
    (= (distance wp9 wp23) 2.88531)
    (= (finalTrace) 0.5)
    (= (predict_covariance) 0)
    (= (relativeD) 0)
    (= (update_covariance) 1.22)
)
(:goal (and
    (robot_at kenny endpoint)
    (< (cov) finalTrace)
))
(:metric minimize(total-time)))
