(define (domain UAV)
    (:requirements :typing :durative-actions :fluents :timed-initial-literals :equality :conditional-effects)
    (:types spiral - pattern waypoint destination)

    (:predicates 
	(at ?p - waypoint) 
	(active ?p - pattern) 
	(beginAt ?w - waypoint  ?p - pattern) 
	(endAt ?w - waypoint ?p - pattern) 
	)
    (:functions 
;	(gamma ?p - pattern)
	(probability ?d - destination) ;; probability that the target is going towards d
	(previous-probability ?d - destination) ;; probability that the target is going towards d at time t-1
	(total-probability) ;; probability of finding the target by following current plan
	(heuristic-approximation ?p - pattern) ;; approximation
	(heuristic-expected ?p - pattern) ;; approximation expected time	
	(previous-total-probability) ;; probability of finding the target at time t-1 by following current plan
	(is-doing ?p - pattern) ;; added for external-solver
	(timefor ?p - pattern) 
	(distance ?p1 ?p2 - waypoint)
	(expected-time)
	(previous-expected-time)
	(n-pattern)
	(n-pattern-active ?p - pattern)
	;(total-time-pattern)	
	)


    (:durative-action fly
	:parameters (?from ?tto - waypoint)
	:duration (= ?duration (distance ?from ?tto))
	:condition (and 
	    (at start (at ?from)) 
	    (at start (not (= ?from ?tto)))
	    )
	:effect (and 
	    (at start (not (at ?from))) 
	    (at end (at ?tto))
	    )
	)

 ;   (:durative-action doSpiral
;	:parameters (?from ?to - waypoint ?p - pattern)
;	:duration (=?duration (timefor ?p))
;	:condition (and 
;	    (at start (beginAt ?from ?p)) 
;	    (at start (endAt ?to ?p)) 
;	    (at start (at ?from)) 
;	    (at start (active ?p))
;	    (at start (<= (heuristic-approximation ?p ) 100))
;	    (at start (<= (heuristic-expected ?p ) 100))
;	    ;(at start (<= (n-pattern-active ?p) 1000000))	    
;	    )
;	:effect (and 
;	    (at end (at ?to)) 
;	    (at start (not (at ?from)))
;	    (forall (?pp - pattern) (and (at start (assign (is-doing ?pp) 0))))
;	    (at end (assign (is-doing ?p) 1))
;	    (forall (?d - destination) (and (at end (assign (previous-probability ?d) (probability ?d)))))
;	    (at end (assign (previous-total-probability) (total-probability)))	    
;	    (forall (?d - destination) (and (at end (increase (probability ?d) 0.001))))
;	    (at end (increase (total-probability) (heuristic-approximation ?p)))
;	    (forall (?pp - pattern) (at end (assign (heuristic-approximation ?pp) 0.001)))
;	    (at end (assign (previous-expected-time) (expected-time)))	    
;	    (at end (increase (expected-time) (heuristic-expected ?p)))
;	    ;(forall (?pp - pattern) (at end (assign (heuristic-expected ?pp) (* (/ (n-pattern-active ?pp) (total-time-pattern)) (heuristic-approximation ?pp)))))
;	    (forall (?pp - pattern) (at end (assign (heuristic-expected ?pp) 0.001)))
;	    ;(at end (increase (n-pattern-active ?p) 0))
;	    (at end (assign (n-pattern) (n-pattern-active ?p)))
;	)
;    )
)
(define (problem prob)
(:domain UAV)
(:objects v-182580 v-186403 v-188151 v-195743 v-195417 v-195087 v-197845 v-205448 v-217618  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-182580) 0.1)
  (= (probability v-182580) 0.1)
  (= (previous-probability v-186403) 0.1)
  (= (probability v-186403) 0.1)
  (= (previous-probability v-188151) 0.1)
  (= (probability v-188151) 0.1)
  (= (previous-probability v-195743) 0.1)
  (= (probability v-195743) 0.1)
  (= (previous-probability v-195417) 0.1)
  (= (probability v-195417) 0.1)
  (= (previous-probability v-195087) 0.1)
  (= (probability v-195087) 0.1)
  (= (previous-probability v-197845) 0.1)
  (= (probability v-197845) 0.1)
  (= (previous-probability v-205448) 0.1)
  (= (probability v-205448) 0.1)
  (= (previous-probability v-217618) 0.1)
  (= (probability v-217618) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1405 (active spiral1))
  (at 2379 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1892.0)
 (= (distance origin s1s) 234)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 269)
  (= (distance s1e s3s) 31)
  (= (distance s1e s4s) 65)
  (= (distance s1e s5s) 169)
  (= (distance s1e s6s) 52)
  (= (distance s1e s7s) 286)
  (= (distance s1e s8s) 168)
  (= (distance s1e s9s) 342)
  (= (distance s1e s10s) 278)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1597 (active spiral2))
  (at 2909 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2253.0)
 (= (distance origin s2s) 232)
  (= (distance s2e s1s) 208)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 256)
  (= (distance s2e s4s) 183)
  (= (distance s2e s5s) 256)
  (= (distance s2e s6s) 283)
  (= (distance s2e s7s) 404)
  (= (distance s2e s8s) 360)
  (= (distance s2e s9s) 526)
  (= (distance s2e s10s) 402)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1703 (active spiral3))
  (at 2720 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2211.5)
 (= (distance origin s3s) 280)
  (= (distance s3e s1s) 87)
  (= (distance s3e s2s) 318)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 115)
  (= (distance s3e s5s) 167)
  (= (distance s3e s6s) 20)
  (= (distance s3e s7s) 258)
  (= (distance s3e s8s) 128)
  (= (distance s3e s9s) 296)
  (= (distance s3e s10s) 249)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1298 (active spiral4))
  (at 2200 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1749.0)
 (= (distance origin s4s) 216)
  (= (distance s4e s1s) 14)
  (= (distance s4e s2s) 243)
  (= (distance s4e s3s) 49)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 169)
  (= (distance s4e s6s) 75)
  (= (distance s4e s7s) 297)
  (= (distance s4e s8s) 188)
  (= (distance s4e s9s) 363)
  (= (distance s4e s10s) 289)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2329 (active spiral5))
  (at 3400 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2864.5)
 (= (distance origin s5s) 385)
  (= (distance s5e s1s) 168)
  (= (distance s5e s2s) 325)
  (= (distance s5e s3s) 138)
  (= (distance s5e s4s) 184)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 135)
  (= (distance s5e s7s) 127)
  (= (distance s5e s8s) 95)
  (= (distance s5e s9s) 237)
  (= (distance s5e s10s) 121)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1867 (active spiral6))
  (at 2976 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2421.5)
 (= (distance origin s6s) 301)
  (= (distance s6e s1s) 114)
  (= (distance s6e s2s) 345)
  (= (distance s6e s3s) 64)
  (= (distance s6e s4s) 142)
  (= (distance s6e s5s) 177)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 252)
  (= (distance s6e s8s) 116)
  (= (distance s6e s9s) 277)
  (= (distance s6e s10s) 243)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3469 (active spiral7))
  (at 4840 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4154.5)
 (= (distance origin s7s) 526)
  (= (distance s7e s1s) 306)
  (= (distance s7e s2s) 470)
  (= (distance s7e s3s) 264)
  (= (distance s7e s4s) 326)
  (= (distance s7e s5s) 178)
  (= (distance s7e s6s) 248)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 136)
  (= (distance s7e s9s) 119)
  (= (distance s7e s10s) 34)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2653 (active spiral8))
  (at 3985 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3319.0)
 (= (distance origin s8s) 418)
  (= (distance s8e s1s) 211)
  (= (distance s8e s2s) 424)
  (= (distance s8e s3s) 158)
  (= (distance s8e s4s) 237)
  (= (distance s8e s5s) 170)
  (= (distance s8e s6s) 133)
  (= (distance s8e s7s) 162)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 159)
  (= (distance s8e s10s) 151)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4016 (active spiral9))
  (at 5923 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4969.5)
 (= (distance origin s9s) 591)
  (= (distance s9e s1s) 384)
  (= (distance s9e s2s) 587)
  (= (distance s9e s3s) 331)
  (= (distance s9e s4s) 409)
  (= (distance s9e s5s) 305)
  (= (distance s9e s6s) 306)
  (= (distance s9e s7s) 195)
  (= (distance s9e s8s) 197)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 189)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3447 (active spiral10))
  (at 4902 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4174.5)
 (= (distance origin s10s) 519)
  (= (distance s10e s1s) 300)
  (= (distance s10e s2s) 468)
  (= (distance s10e s3s) 256)
  (= (distance s10e s4s) 320)
  (= (distance s10e s5s) 176)
  (= (distance s10e s6s) 240)
  (= (distance s10e s7s) 45)
  (= (distance s10e s8s) 127)
  (= (distance s10e s9s) 113)
  (= (distance s10e s10s) 38)
)
(:goal (and (> (total-probability) 0))))
;(:metric maximize ( - (tSotal-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24800.0 77734.0 2000.0 2500.0 299 1405 2379 141
; SpiralSearchPattern 2 38800.0 72234.0 2000.0 2500.0 299 1597 2909 101
; SpiralSearchPattern 3 22300.0 80234.0 2000.0 2500.0 299 1703 2720 39
; SpiralSearchPattern 4 26300.0 76734.0 2000.0 2500.0 299 1298 2200 12
; SpiralSearchPattern 5 27800.0 87734.0 2000.0 2500.0 299 2329 3400 38
; SpiralSearchPattern 6 20800.0 81234.0 2000.0 2500.0 299 1867 2976 31
; SpiralSearchPattern 7 23800.0 96734.0 2000.0 2500.0 299 3469 4840 53
; SpiralSearchPattern 8 19300.0 88734.0 2000.0 2500.0 299 2653 3985 22
; SpiralSearchPattern 9 13800.0 98734.0 2000.0 2500.0 299 4016 5923 25
; SpiralSearchPattern 10 23300.0 96234.0 2000.0 2500.0 299 3447 4902 14
; UAV 27143.906888846963 62714.13518739972 40.52212477639639 50.82280397229345 true 0.0
; Target 27755.339346120065 61252.71512361776 2.246393712114697 7.473821031232029 true 537 4386.0 91110.75
; Time 551 false true
