(define (domain generator2)
(:requirements :fluents :durative-actions :duration-inequalities :adl :typing)
(:types generator tank)
(:predicates (refueling ?g - generator) (generator-ran) (available ?t - tank))

(:functions (fuelLevel ?g - generator) (capacity ?g - generator) )

(:durative-action generate
 :parameters (?g - generator)
 :duration (= ?duration  1000)
 :condition (over all (>= (fuelLevel ?g) 0))
 :effect (and (decrease (fuelLevel ?g) (* #t 1))
			  (at end (generator-ran))))

(:durative-action refuel
 :parameters (?g - generator ?t - tank)
 :duration  (= ?duration  10) 
 :condition (and ;(at start (not (refueling ?g)) )
				  (at start (available ?t))
				  (over all (< (fuelLevel ?g) (capacity ?g))))
 :effect (and (at start (refueling ?g))
              (increase (fuelLevel ?g) (* #t 2))
			  (at start (not (available ?t)))
			  (at end (not (refueling ?g)))
          ))
)


(define (problem run-generator2)
    (:domain generator)
    ;(:objects gen - generator tank1 tank2 tank3 tank4 tank5 tank6 tank7 tank8 tank9 tank10 - tank)
    (:objects gen - generator tank1 tank2 tank3 - tank)
    (:init 	(= (fuelLevel gen)  980)
		(= (capacity gen)  1000)
		(available tank1)
		;(available tank2)
		;(available tank3)
		;(available tank4)
		;(available tank5)
		;(available tank6)
		;(available tank7)
		;(available tank8)
		;(available tank9)
		;(available tank10)
     )  
     (:goal (generator-ran))
)
